{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assignment1CRUD-0999A52C-1F66-4898-A1F9-6E141EF64DD6;Trusted_Connection=True;MultipleActiveResultSets=true",
     "DefaultConnection": "Data Source=DESKTOP-HPG0VIT\\SQLSERVER2019;Initial Catalog=COMP2084;Integrated Security=True"
    //"DefaultConnection": "Server=tcp:leader.database.windows.net,1433;Initial Catalog=racking;Persist Security Info=False;User ID=Nikunj;Password=Nik@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
